/* Adding a subtle shadow for depth */
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Providing space for a footer while keeping the look clean */
    padding-bottom: 60px;
    background: #f5f5f5; /* Light grey background for the body */
    color: #333; /* Dark grey color for text for better readability */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Modern font */
}

.navbar {
    text-align: center; /* Center align for a change */
    background-color: #4a4a4a; /* Dark grey for a sleek navbar */
    color: #ffffff; /* White text color */
    padding: 10px 0; /* Add padding for visual comfort */
    margin-bottom: 20px; /* Margin to separate from content below */
}

    /* Completely new dropdown styling */
    .navbar .dropdown-toggle {
        color: #4a4a4a; /* Dark grey text to match the navbar */
        background-color: #e9ecef; /* Bootstrap light grey background */
        border: 2px solid #ddd; /* Light grey border for a subtle outline */
        padding: 5px 10px; /* Padding for a larger clickable area */
        border-radius: 5px; /* Rounded corners for a modern feel */
        transition: all 0.3s ease; /* Smooth transition for hover effects */
    }

        /* Dynamic hover effect */
        .navbar .dropdown-toggle:hover {
            color: #ffffff; /* White text on hover for contrast */
            background-color: #007bff; /* Bright blue background for pop */
            border-color: #007bff; /* Matching border color */
        }
