html {
    font-size: 15px; /* Slightly larger base font-size for better readability */
    box-sizing: border-box; /* Ensure padding and borders are included in total width and height */
}

/* Improved media query for larger screens, increasing the base font size for better readability */
@media (min-width: 992px) { /* Changing the breakpoint to 992px for larger devices like tablets in landscape mode and desktops */
    html {
        font-size: 17px; /* Slightly larger than before for larger screens */
    }
}

/* Subtle and modern focus effect for buttons, links, and form controls */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    outline: none; /* Removing the default focus outline */
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5); /* Softer blue glow */
}

/* Making html and body take at least full viewport height */
html, body {
    height: 100%;
    margin: 0; /* Resetting default margin */
    padding: 0; /* Resetting default padding */
    display: flex;
    flex-direction: column; /* Allows for footer to be pushed to the bottom */
}

body {
    margin-bottom: 60px; /* Ensuring there is space at the bottom of the page */
    background: #f8f9fa; /* A light gray background color for the body for a modern look */
    color: #212529; /* Setting a default font color for body text */
    line-height: 1.5; /* Improving line-height for readability */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* System default fonts for better performance and consistency across devices */
}

/* Sticky footer styles */
.footer {
    margin-top: auto; /* Pushes the footer to the bottom */
    background-color: #007bff; /* Footer background color */
    color: white; /* Footer text color */
    text-align: center; /* Centers the text inside the footer */
    padding: 1rem 0; /* Adds padding inside the footer */
    width: 100%; /* Ensures the footer spans the width of the screen */
}

